<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>RESUME WEBSITE</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="shortcut icon" href="LOGO.png">
	<!--using Fontawesome------------>
	<script src="https://kit.fontawesome.com/b63dccc49d.js" 
	crossorigin="anonymous"></script>
	
</head>
<body>
	<section id="main">
		<nav>
			<a href="#" class="logo">
				<img src="jyoti logo new.png">
			</a>
			<input class="menu-btn" type="checkbox" id="menu-btn">
			<label class="menu-icon" for="menu-btn">
				<span class="nav-icon"></span>
			</label>
			<ul class="menu">
                <li><a href="#main">Home</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#recent">Recent</a></li>
                <li><a href="#recent">Contact</a></li>


			</ul>

			<a href="#" class="hey">Say Hi !</a>
		</nav>
		<div class="content">
			<div class="model">
				<img src="IMG_20200108_184150_826.jpg">
			</div>
			<div class="main-text">
				<h1>HEY! It's JYOTI ANJALY</h1>
				<h2>Sophomore@ IIESTS</h2>
				<h2>Persuing B.Tech in Computer Science and Technology</h2>
				<p>Let's know more about me</p>

				<a href="https://docs.google.com/document/d/15fIvsZ5jh1FpwoSz-hfUhGDYtbHHN306xI5RwSblzLI/edit?usp=sharing" class="portfolio-btn">See My Resume</a>
			</div>
		</div>
	</section>
      <section id="skills">
      <div class="skill-test">
      	<div class="skill-heading">
      		<span>My Skills</span>
      		<h2>My Experties</h2>
      </div>
      <div class="s-box-container">
      	<div class="skill-box">
      		<div class="s-box-icon">
      			<i class="fab fa-html5"></i>
      		</div>
      		<div class="s-box-text">
      			<strong>Hyper Text Markup Language(HTML)</strong>
      			<p>I have some experience in HTML and making this "PORTFOLIO WEBSITE" is my first project in HTML and also looking for next project in HTML.</p>
      		</div>
      	</div>
      	<div class="skill-box">
      		<div class="s-box-icon">
      			<i class="fab fa-cuttlefish"></i>
      		</div>
      		<div class="s-box-text">
      			<strong>C Programming Language</strong>
      			<p>I have 1 year experience in C Programming.</p>
      		</div>
      	</div>
      	
      	<div class="skill-box">
      		<div class="s-box-icon">
      			<i class="fab fa-css3-alt"></i>
      		</div>
      		<div class="s-box-text">
      			<strong>Cascading Style Sheet.</strong>
      			<p>I have some experience in CSS and also looking for the next project.</p>
      		</div>
      	</div>
         <div class="skill-box">
      		<div class="s-box-icon">
      			<i class="fas fa-copyright"></i>
      		</div>
      		<div class="s-box-text">
      			<strong>CPP Programming Language</strong>
      			<p>Basic knowledge.</p>
      		</div>
      	</div>
      	<div class="skill-box">
      		<div class="s-box-icon">
      			<i class="fab fa-python"></i>
      		</div>
      		<div class="s-box-text">
      			<strong>Python</strong>
      			<p>Basic knowledge.</p>
      		</div>
      	</div>


      </div>
      	</div>
      </section>
      <!--recent-project------->
      <section id="recent">
       <!--heading---->
       <div class="recent-heading">
       	<span>Recent</span>
       		<h3>Currently doing Machine Learning project On the topic "Anti-Counterfeit on Medicine Detection using BLOCKCHAIN Technology."</h3>
			   <a href="https://github.com/jyoti-anjaly/Anti-Counterfeit-on-Medicine-detection-" class="portfolio-btn">Link of the Project</a>
       	</div>
       </section>
       <footer>
       	<div class="main-content">
       		<div class="left box">
       			<h2>Connect with me:</h2>
       			<div class="content">
       				<div class="social">
       					<a href="https://www.facebook.com/profile.php?id=100005202319397"><span class="fab fa-facebook"></span></a>
       					<a href="https://instagram.com/jyotianjaly"><span class="fab fa-instagram"></span></a>
       					<a href="https://www.linkedin.com/in/jyoti-anjaly-1979651b3/"><span class="fab fa-linkedin-in"></span></a>
       					<a href="https://github.com/jyoti-anjaly"><span class="fab fa-github"></span></a>
       					
       				</div>
       			</div>
       		</div>
       		
       			
       	</div>
       </footer>

</body>
</html>

